<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Rander Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 15, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .Purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223 px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

    
   
</head>

<body>
    <header>
        <nav>
            <div class="left">Priyanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./About/index.html">About</a></li>
                    <li><a href="./Contact/index.html">Contact Me</a></li>
                    <li><a href="./Calculator-master/index.html" id="calculatorButton">Calculator</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="Purple"> Priyanshu </span>
                <div> and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="https://www.pngitem.com/pimgs/m/112-1127587_software-hire-developers-hd-png-download.png"
                    alt="Developer Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1> Wrok Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer image">
                    <div class="vertical-title">
                        HTML Developer (2021 - present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellat obcaecati est
                        officiis molestias nesciunt doloribus corrupti rem quaerat velit nostrum quia natus, dolor error
                        incidunt quidem. Corporis, ea amet.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="developer image">
                    <div class="vertical-title">
                        Node.Js Developer (2023 - present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellat obcaecati est
                        officiis molestias nesciunt doloribus corrupti rem quaerat velit nostrum quia natus, dolor error
                        incidunt quidem. Corporis, ea amet.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.jpeg" alt="developer image">
                    <div class="vertical-title">
                        Python Developer (2021 - 2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellat obcaecati est
                        officiis molestias nesciunt doloribus corrupti rem quaerat velit nostrum quia natus, dolor error
                        incidunt quidem. Corporis, ea amet.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="developer image">
                    <div class="vertical-title">
                        Java Developer (2022 - 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellat obcaecati est
                        officiis molestias nesciunt doloribus corrupti rem quaerat velit nostrum quia natus, dolor error
                        incidunt quidem. Corporis, ea amet.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cpp.png" alt="developer image">
                    <div class="vertical-title">
                        C++ Developer (2023 - present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repellat obcaecati est
                        officiis molestias nesciunt doloribus corrupti rem quaerat velit nostrum quia natus, dolor error
                        incidunt quidem. Corporis, ea amet.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Priyanshu Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home </li>
                    <li> About </li>
                    <li> Service </li>
                    <li> Contact </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Instagram </li>
                    <li> Twitter </li>
                    <li> Facebook </li>
                    <li> Linkedin </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Reddit </li>
                    <li> Github </li>
                    <li> Kaggle </li>
                    <li> UCI </li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; www.priyanshuportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer ', 'Graphic Designer', 'Web Designer', 'Trader'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>