<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-toggle">
            <button id="loginButton" class="active" fdprocessedid="8wvbvl"
                style="background: linear-gradient(-135deg, #c850c0, #4158d0); color: #fff; border: none; padding: 16px 20px; border-radius: 26px; text-transform: uppercase; font-weight: 700; display: flex; align-items: center; width: 100%; box-shadow: 0px 2px 2px #5C5696; cursor: pointer; transition: .2s;">Log
                In</button>
            <button id="signupButton" fdprocessedid="xiyqs" style="background: linear-gradient(-135deg, #c850c0, #4158d0);
            color: #fff;
            border: none;
            padding: 16px 20px;
            border-radius: 26px;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
            margin-top: 10px;">
                Sign Up</button>
        </div>
        <div class="form-container">
            <form id="loginForm" class="form">
                <!-- Login form fields here -->
                <div class="form__field">
                    <label for="loginUsername">Username:</label>
                    <input type="text" id="loginUsername" name="loginUsername" placeholder="Username">
                </div>

                <div class="form__field">
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" name="loginPassword" placeholder="Password">
                </div>

                <button type="button" onclick="validateLogin()">Log In</button>

            </form>
            <form id="signupForm" class="form">
                <!-- Signup form fields here -->
                <div class="form__field">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Username">
                    <span class="error" id="usernameError"></span>
                </div>

                <div class="form__field">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name">
                    <span class="error" id="firstNameError"></span>
                </div>

                <div class="form__field">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                    <span class="error" id="lastNameError"></span>
                </div>

                <div class="form__field">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Email">
                    <span class="error" id="emailError"></span>
                </div>

                <div class="form__field">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
                    <span class="error" id="phoneNumberError"></span>
                </div>

                <div class="form__field">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                    <span class="error" id="passwordError"></span>
                </div>

                <div class="form__field">
                    <label for="confirmPassword">Retype Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Retype Password">
                    <span class="error" id="confirmPasswordError"></span>
                </div>

                <button type="button" onclick="validateForm()">Sign Up</button>
                <button type="reset">Reset</button>
            </form>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>