<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Conatct</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="./images/cart.png" width="30px" height="30px">
                <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1> Give Your Workout <br> A New Style!</h1>
                    <p>
                        Success isn't always about greatness. It's about consistency. Consistent <br>
                        ard work gain success. Greatness will come.

                        <a href="" class="btn">Explore Now &#8594;</a>
                    </p>
                </div>
                <div class="col-2">
                    <img src="./images/image1.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-------------- Featured Categories -------------->

    <div class="categories">

        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="./images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="./images/category-3.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-------------- Featured Product -------------->

    <div class="small-container">
        <h2 class="title"> Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-1.jpg">
                <h4> Red Printed TShirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-2.jpg">
                <h4> Sports Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $100.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-3.jpg">
                <h4> Jeans</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $60.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-4.jpg">
                <h4> Blue TShirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $5.00</p>
            </div>
        </div>

        <h2 class="title">Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-5.jpg">
                <h4> Sneakers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-6.jpg">
                <h4> Puma Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $10.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-7.jpg">
                <h4> Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $6.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-8.jpg">
                <h4> Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $105.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-9.jpg">
                <h4> Armani Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $105.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-10.jpg">
                <h4> Nike Sports Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $69.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg">
                <h4> Sports Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $15.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-12.jpg">
                <h4> Joggers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $10.00</p>
            </div>
        </div>
    </div>

    <!-------------- Offer -------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p> Exclusively Avilabe on RedStore</p>
                    <h1> Smart Band 4</h1>
                    <small>
                        The Mi Smart Band 4 feature a 39.9 % larger Amoled color full-touch display with adjustable
                        brightness , so everything is clear as can be.
                    </small> <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>



    <!-------------- Testimonial -------------->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nemo explicabo velit quisquam
                        pariatur non veritatis modi voluptas eius atque, rem quibusdam minima autem sit eaque
                        dignissimos omnis minus blanditiis!
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./images/user-1.png" alt="">
                    <h3> Selena </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nemo explicabo velit quisquam
                        pariatur non veritatis modi voluptas eius atque, rem quibusdam minima autem sit eaque
                        dignissimos omnis minus blanditiis!
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./images/user-2.png" alt="">
                    <h3> John </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nemo explicabo velit quisquam
                        pariatur non veritatis modi voluptas eius atque, rem quibusdam minima autem sit eaque
                        dignissimos omnis minus blanditiis!
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./images/user-3.png" alt="">
                    <h3> Sunny </h3>
                </div>
            </div>
        </div>
    </div>

        <!-------------- Brands -------------->

        <div class="brands">
            <div class="small-conatiner">
                <div class="row">
                    <div class="col-5">
                        <img src="./images/logo-godrej.png" >
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-oppo.png" >
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-coca-cola.png" >
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-paypal.png" >
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-philips.png" >
                    </div>
                </div>
            </div>
        </div>

    <!-------------- Footer -------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p> Download App for Android and IOS Mobile Phone.</p>
                </div>
                <div class="footer-col-2">
                    <img src="./images/logo-white.png">
                    <p> Our Purpose is to Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>               
                </div>

                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> Join Affiliate </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us</h3>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Instagram </li>
                        <li> Youtube  </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2023 - Priyanshu Rander </p>
        </div>
    </div>

    <!-------------- JS FOR TOGGLE MENU ---------------------->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Function to toggle the menu
        function toggleMenu() {
            var menuItems = document.getElementById("MenuItems");
            menuItems.style.maxHeight = (menuItems.style.maxHeight === "0px") ? "200px" : "0px";
        }

        // Function to handle product rating (hover effect)
        function handleRatingHover(ratingElement) {
            var ratingItems = ratingElement.children;
            for (var i = 0; i < ratingItems.length; i++) {
                ratingItems[i].addEventListener("mouseover", function (event) {
                    var hoverIndex = event.target.dataset.rating;
                    highlightRatingStars(ratingItems, hoverIndex);
                });

                ratingItems[i].addEventListener("mouseout", function () {
                    resetRatingStars(ratingItems);
                });
            }
        }

        // Function to highlight stars up to the specified index
        function highlightRatingStars(stars, index) {
            for (var i = 0; i <= index; i++) {
                stars[i].classList.add("fa-star-hover");
            }
        }

        // Function to reset the rating stars to default
        function resetRatingStars(stars) {
            for (var i = 0; i < stars.length; i++) {
                stars[i].classList.remove("fa-star-hover");
            }
        }

        // Apply rating functionality to all rating elements
        var ratingElements = document.querySelectorAll(".rating");
        ratingElements.forEach(function (ratingElement) {
            handleRatingHover(ratingElement);
        });

        // Add click event to menu icon
        var menuIcon = document.querySelector(".menu-icon");
        if (menuIcon) {
            menuIcon.addEventListener("click", toggleMenu);
        }
    });
</script>


</body>

</html>