<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Conatct</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="./images/cart.png" width="30px" height="30px">
            <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <div class="small-container">
    </div>

    <!-------------- Single Product Details ------------->
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="./images/gallery-1.jpg" width="100%" id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="./images/gallery-1.jpg" width="100%" class="SmallImg">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-2.jpg" width="100%" class="SmallImg">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-3.jpg" width="100%" class="SmallImg">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-4.jpg" width="100%" class="SmallImg">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p> Home / T-shirt </p>
                <h1> Red Printed T-shirt by HRX </h1>
                <h4> $50.00</h4>
                <select>
                    <option> Select Size </option>
                    <option> XXL </option>
                    <option> XL </option>
                    <option> Large </option>
                    <option> Medium </option>
                    <option> Small </option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn"> Add to Cart </a>
                <br>
                <h3> Product Details <i class="fa fa-indent"></i> </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum beatae numquam in quis distinctio
                    nulla, dolorum suscipit enim voluptates possimus ducimus nobis iste asperiores sit quam, quaerat,
                    consequatur sunt.</p>


            </div>
        </div>
    </div>

    <!------------  Title --------------->
    <div class="small-container">

        <div class="row  row-2">
            <h2> Related Product </h2>
            <p> View More </p>
        </div>
    </div>

    <!------------  Product  --------------->
    <div class="row">
        <div class="col-4">
            <img src="./images/product-5.jpg">
            <h4> Sneakers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-6.jpg">
            <h4> Puma Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $10.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-7.jpg">
            <h4> Socks</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $6.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-8.jpg">
            <h4> Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $105.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-9.jpg">
            <h4> Armani Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $105.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-10.jpg">
            <h4> Nike Sports Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $69.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-11.jpg">
            <h4> Sports Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $15.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-12.jpg">
            <h4> Joggers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $10.00</p>
        </div>
    </div>
    </div>
    <!-------------- Footer -------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p> Download App for Android and IOS Mobile Phone.</p>
                </div>
                <div class="footer-col-2">
                    <img src="./images/logo-white.png">
                    <p> Our Purpose is to Sustainably Make the Pleasure and Benefits of Sports Accessible to the
                        Many.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> Join Affiliate </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us</h3>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Instagram </li>
                        <li> Youtube </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2023 - Priyanshu Rander </p>
        </div>
    </div>
    <!-------------- JS FOR TOGGLE MENU ---------------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

    <!-------------- JS FOR PRODCUT GALLERY ---------------------->
    <script>

        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        }
    </script>

</body>

</html>